quarkus.log.category."ch.redhat".level=DEBUG

# Quarkus Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username= ${POSTGRESQL_USER}
quarkus.datasource.password= ${POSTGRESQL_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_SERVICE_NAME}:5432/${POSTGRESQL_DATABASE}
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2 
quarkus.hibernate-orm.database.generation=drop-and-create

#
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE

quarkus.package.type=uber-jar